===========================================
   PUSH TO GITHUB - COPY THESE COMMANDS
===========================================

Step 1: Open PowerShell
------------------------
Press Windows + X → Select "Windows PowerShell"


Step 2: Navigate to Project
----------------------------
cd C:\Users\vasum\Desktop\Hackathan12


Step 3: Initialize Git (if needed)
-----------------------------------
git init


Step 4: Add All Files
----------------------
git add .


Step 5: Commit Changes
-----------------------
git commit -m "Initial commit: Gamified Learning Dashboard with AI features, real-time feedback, and certificate generation"


Step 6: Create GitHub Repository
---------------------------------
1. Go to: https://github.com/new
2. Repository name: gamified-learning-dashboard
3. Description: A gamified learning platform with quizzes, badges, AI features
4. Public or Private: Your choice
5. DO NOT initialize with README
6. Click "Create repository"


Step 7: Add Remote (REPLACE YOUR_USERNAME)
-------------------------------------------
git remote add origin https://github.com/YOUR_USERNAME/gamified-learning-dashboard.git


Step 8: Push to GitHub
-----------------------
git branch -M main
git push -u origin main


===========================================
   IF YOU GET AUTHENTICATION ERROR
===========================================

Option 1: Use Personal Access Token
------------------------------------
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Select scope: repo (full control)
4. Copy the token
5. When pushing, use token as password


Option 2: Use GitHub CLI
-------------------------
winget install GitHub.cli
gh auth login
git push -u origin main


===========================================
   VERIFY UPLOAD
===========================================

1. Go to: https://github.com/YOUR_USERNAME/gamified-learning-dashboard
2. Refresh page
3. You should see all your files!


===========================================
   QUICK COPY-PASTE SEQUENCE
===========================================

cd C:\Users\vasum\Desktop\Hackathan12
git init
git add .
git commit -m "Initial commit: Gamified Learning Dashboard"
git remote add origin https://github.com/YOUR_USERNAME/gamified-learning-dashboard.git
git branch -M main
git push -u origin main


===========================================
   WHAT GETS UPLOADED
===========================================

✅ Backend (Spring Boot)
✅ Frontend (HTML/CSS/JS)
✅ Documentation (.md files)
✅ Configuration files
✅ Database schema
✅ .gitignore
✅ README.md

❌ target/ folder (excluded)
❌ .class files (excluded)
❌ node_modules (excluded)
❌ IDE files (excluded)


===========================================
   DONE! 🎉
===========================================

Your project is now on GitHub!
Share the link with others:
https://github.com/YOUR_USERNAME/gamified-learning-dashboard

